[env]
framework = arduino
platform = espressif32 @ 6.11.0 # Newest introduce new I2S API, but brakes the build process
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -D SERIAL_BAUD=115200
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
lib_deps = 
    https://github.com/sonocotta/esp32-tas5805m-dac

[esp32s3]
build_flags =   
    -DARDUINO_USB_CDC_ON_BOOT=y
    -DCONFIG_ESP_CONSOLE_USB_CDC=y

[env:esp32-audio-solo-c3]
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=6 
    -D PIN_I2S_SCK=5 
    -D PIN_I2S_SD=20 

[env:esp32-audio-solo-s2]
board = lolin_s2_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=16 
    -D PIN_I2S_SCK=12 
    -D PIN_I2S_SD=37

[env:loud-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:hifi-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22


[env:louder-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D CONFIG_DAC_TAS5805M
    ; -D CONFIG_TAS5805M_DSP_STEREO
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_1
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_2
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_3
    ; -D CONFIG_TAS5805M_DSP_MONO
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_40
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_60
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_100
    ; -D CONFIG_TAS5805M_DSP_BIAMP
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_LEFT
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_RIGHT
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:louder-esp32s3]
board = lolin_s3_mini
; This example only works on UART0 (pins 43, 44). CDC works well for serial output, but crashes on input. 
; I spend some time trying to fix it, but I couldn't find a solution.
; Based on example from: https://github.com/espressif/esp-idf/tree/master/examples/system/console/advanced
;; mac
upload_port = /dev/cu.usbmodem14301
monitor_port = /dev/cu.usbserial-0001
;; linux
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyUSB0
board_build.arduino.memory_type = qio_opi
build_flags =
    ${env.build_flags}
    ; ${esp32s3.build_flags}
    -D CONFIG_DAC_TAS5805M
    ; -D CONFIG_TAS5805M_DSP_STEREO
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_1
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_2
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_3
    ; -D CONFIG_TAS5805M_DSP_MONO
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_40
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_60
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_100
    ; -D CONFIG_TAS5805M_DSP_BIAMP
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_LEFT
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_RIGHT
    -D PIN_I2C_SDA=8
    -D PIN_I2C_SCL=9
    -D PIN_I2S_FS=15
    -D PIN_I2S_SCK=14
    -D PIN_I2S_SD=16