[env]
framework = arduino
platform = espressif32 ; @ 5.3.0
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
    -D SERIAL_BAUD=115200
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
    earlephilhower/ESP8266Audio @ 1.9.7
    https://github.com/sonocotta/esp32-tas5805m-dac
board_build.filesystem = littlefs

[esp32s3]
build_flags =   
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ESP_CONSOLE_USB_CDC=1
    -D CONFIG_ESP_CONSOLE_UART_DEFAULT=0

[env:esp32-audio-solo-c3]
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=6 
    -D PIN_I2S_SCK=5 
    -D PIN_I2S_SD=20 

[env:esp32-audio-solo-s2]
board = lolin_s2_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=16 
    -D PIN_I2S_SCK=12 
    -D PIN_I2S_SD=37

[env:loud-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:hifi-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:louder-esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D CONFIG_DAC_TAS5805M
    ; -D CONFIG_TAS5805M_DSP_STEREO
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_1
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_2
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_3
    ; -D CONFIG_TAS5805M_DSP_MONO
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_40
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_60
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_100
    ; -D CONFIG_TAS5805M_DSP_BIAMP
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_LEFT
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_RIGHT
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:louder-esp32s3]
board = lolin_s3_mini
framework = arduino
board_build.arduino.memory_type = qio_opi
build_flags =
    ${env.build_flags}
    ${esp32s3.build_flags}
    -D CONFIG_DAC_TAS5805M
    ; -D CONFIG_TAS5805M_DSP_STEREO
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_1
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_2
    ; -D CONFIG_TAS5805M_DSP_STEREO_LOUDNESS_3
    ; -D CONFIG_TAS5805M_DSP_MONO
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_40
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_60
    ; -D CONFIG_TAS5805M_DSP_SUBWOOFER_100
    ; -D CONFIG_TAS5805M_DSP_BIAMP
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_LEFT
    ; -D CONFIG_TAS5805M_DSP_BIAMP_60_RIGHT
    -D PIN_I2C_SDA=8
    -D PIN_I2C_SCL=9
    -D PIN_I2S_FS=15
    -D PIN_I2S_SCK=14
    -D PIN_I2S_SD=16