[env]
framework = arduino
platform = espressif32 ; @ 5.3.0
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder 
upload_speed = 921600

lib_deps = 
    LittleFS
    earlephilhower/ESP8266Audio @ 1.9.7
    https://github.com/tzapu/WiFiManager
build_flags = 
    -D BOARD_HAS_PSRAM
    -D SERIAL_BAUD=115200
    ; -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D ARDUINO_HW_CDC_ON_BOOT
board_build.filesystem = littlefs

[env:solo-lolin_c3_mini]
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=6 
    -D PIN_I2S_SCK=5 
    -D PIN_I2S_SD=20 

[env:solo-lolin_s2_mini]
board = lolin_s2_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=16 
    -D PIN_I2S_SCK=12 
    -D PIN_I2S_SD=37

[env:duo-lolin_d1_mini_32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:hifi-lolin_d1_mini_32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22
    
[env:louder-lolin_d1_mini_32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D DAC_TAS5805M
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_DAC_PWDN=GPIO_NUM_33
    -D PIN_DAC_FAULT=GPIO_NUM_34
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22
lib_deps = 
    ${env.lib_deps}
    https://github.com/sonocotta/esp32-tas5805m-dac

[env:louder-lolin_s3_mini]
board = lolin_s3_mini
build_flags =
    ${env.build_flags}
    -D DAC_TAS5805M
    -D PIN_I2C_SDA=8
    -D PIN_I2C_SCL=9
    -D PIN_DAC_PWDN=GPIO_NUM_17
    -D PIN_DAC_FAULT=GPIO_NUM_18
    -D PIN_I2S_FS=15
    -D PIN_I2S_SCK=14
    -D PIN_I2S_SD=16
lib_deps = 
    ${env.lib_deps}
    https://github.com/sonocotta/esp32-tas5805m-dac