[playlist]
numberofentries=4
File1=http://ice2.somafm.com/suburbsofgoa-128-mp3
Title1=SomaFM: Suburbs of Goa (#1): Desi-influenced Asian world beats and beyond.
Length1=-1
File2=http://ice6.somafm.com/suburbsofgoa-128-mp3
Title2=SomaFM: Suburbs of Goa (#2): Desi-influenced Asian world beats and beyond.
Length2=-1
File3=http://ice4.somafm.com/suburbsofgoa-128-mp3
Title3=SomaFM: Suburbs of Goa (#3): Desi-influenced Asian world beats and beyond.
Length3=-1
File4=http://ice3.somafm.com/suburbsofgoa-128-mp3
Title4=SomaFM: Suburbs of Goa (#4): Desi-influenced Asian world beats and beyond.
Length4=-1
Version=2

